<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KV4-i7-3WT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUk-cn-MQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="huP-7g-K7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16n-ri-Xt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2016. 1. 7. 오후 1_54_03의 Scannable 문서" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-at-dC2">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-dL-djY">
                                <rect key="frame" x="42" y="106" width="46" height="30"/>
                                <connections>
                                    <segue destination="VPg-ph-EVj" kind="presentation" id="xLI-Hj-3sn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zpS-z4-07v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HQR-Tm-xo5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1795" y="-436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FAq-EU-xa3">
            <objects>
                <viewController id="VPg-ph-EVj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgq-Bh-PnX"/>
                        <viewControllerLayoutGuide type="bottom" id="t2G-al-E0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYr-FE-hPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2016. 1. 7. 오후 1_54_03의 Scannable 문서 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jsT-yZ-6z6">
                                <rect key="frame" x="6" y="-32" width="308" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z85-Gq-aq9">
                                <rect key="frame" x="0.0" y="68" width="269" height="42"/>
                                <connections>
                                    <segue destination="OGI-Di-Y7b" kind="show" id="dii-TD-ag5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEs-lj-UdB">
                                <rect key="frame" x="6" y="182" width="256" height="49"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xl4-xu-Hfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-TE-xo5">
                                <rect key="frame" x="12" y="118" width="226" height="56"/>
                                <connections>
                                    <segue destination="RDI-ct-S1M" kind="show" id="nOx-PY-fbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okB-jI-5U0">
                                <rect key="frame" x="12" y="239" width="240" height="53"/>
                                <connections>
                                    <segue destination="9Zz-Fw-YMC" kind="show" id="6KG-1U-ocW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH3-jQ-XCd">
                                <rect key="frame" x="6" y="300" width="256" height="53"/>
                                <connections>
                                    <segue destination="7eO-XS-vBL" kind="show" id="JhP-Vb-CJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM4-Zj-Q4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="-396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ChO-f6-F99">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="7eO-XS-vBL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdi-6g-ATU"/>
                        <viewControllerLayoutGuide type="bottom" id="fTG-G2-K4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aey-Ni-6t4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1731" translatesAutoresizingMaskIntoConstraints="NO" id="unM-jZ-EBo">
                                <rect key="frame" x="-5" y="-7" width="325" height="575"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-es-YBJ">
                                <rect key="frame" x="-5" y="109" width="46" height="30"/>
                                <connections>
                                    <segue destination="VPg-ph-EVj" kind="presentation" id="twN-7k-SrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqX-dS-TtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="-401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IPE-lA-tjU">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="OGI-Di-Y7b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTC-SK-7xb"/>
                        <viewControllerLayoutGuide type="bottom" id="L39-xt-Xbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQd-Yr-rqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2016. 1. 7. 오후 1_54_03의 Scannable 문서 3.png" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-xU-8NX">
                                <rect key="frame" x="0.0" y="0.0" width="397" height="592"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91k-IA-w2U">
                                <rect key="frame" x="8" y="20" width="46" height="30"/>
                                <connections>
                                    <segue destination="VPg-ph-EVj" kind="presentation" id="CHw-2M-eJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Kk-5X-7cZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXm-0j-Qf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Fh-pB-GdJ">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="RDI-ct-S1M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6j-jv-psu"/>
                        <viewControllerLayoutGuide type="bottom" id="yC3-YK-XhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sw8-3w-zad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1730" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-tk-SZE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-zj-h8U">
                                <rect key="frame" x="27" y="92" width="46" height="30"/>
                                <connections>
                                    <segue destination="VPg-ph-EVj" kind="presentation" id="yZ3-cV-2B1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="em6-Xa-LDf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DZ-90-gNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rct-Yh-YSh">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="9Zz-Fw-YMC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6QH-3T-Pxg"/>
                        <viewControllerLayoutGuide type="bottom" id="6u2-ih-X6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5h1-iD-qie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1729" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-Xv-aOk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-xU-j7q">
                                <rect key="frame" x="0.0" y="35" width="46" height="30"/>
                                <connections>
                                    <segue destination="VPg-ph-EVj" kind="presentation" id="gT9-vQ-CyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBg-0t-ZCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUo-ZH-3Si">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" navigationBarHidden="YES" id="KV4-i7-3WT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4N-gl-zWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fU3-JK-E7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3i-dE-IPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="2016. 1. 7. 오후 1_54_03의 Scannable 문서" width="842" height="1550"/>
        <image name="2016. 1. 7. 오후 1_54_03의 Scannable 문서 2.png" width="1523" height="2400"/>
        <image name="2016. 1. 7. 오후 1_54_03의 Scannable 문서 3.png" width="1430" height="2568"/>
        <image name="IMG_1729" width="615" height="1107"/>
        <image name="IMG_1730" width="994" height="1550"/>
        <image name="IMG_1731" width="566" height="1104"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CHw-2M-eJe"/>
        <segue reference="Xl4-xu-Hfv"/>
    </inferredMetricsTieBreakers>
</document>
