<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehb-pl-2aS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ikp-MN-oOv">
            <objects>
                <viewController id="jau-nO-18k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtS-ul-8my"/>
                        <viewControllerLayoutGuide type="bottom" id="nK8-nw-7hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcx-Xj-Zsz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="스크린샷 2016-01-20 오전 10.40.43" translatesAutoresizingMaskIntoConstraints="NO" id="l2W-Tn-QQU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-tf-0Pm">
                                <rect key="frame" x="174" y="0.0" width="79" height="53"/>
                                <connections>
                                    <segue destination="MeX-fb-ftG" kind="push" id="Q2w-fY-fm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-wG-aP6">
                                <rect key="frame" x="284" y="10" width="36" height="38"/>
                                <connections>
                                    <segue destination="4OS-1e-LsX" kind="modal" id="uaC-sg-leX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1m-gM-OJS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV2-B1-5oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SmS-8B-vhd">
            <objects>
                <viewController id="ehb-pl-2aS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJ2-OA-x5O"/>
                        <viewControllerLayoutGuide type="bottom" id="fnB-li-p0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j49-QQ-LtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-wg-fE6">
                                <rect key="frame" x="70" y="28" width="181" height="29"/>
                                <segments>
                                    <segment title="캘린더"/>
                                    <segment title="시간표"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBG-Sh-S19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZqT-sF-2wE">
            <objects>
                <viewController id="4OS-1e-LsX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVi-YH-29J"/>
                        <viewControllerLayoutGuide type="bottom" id="inp-XL-fpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRa-jX-bAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="스크린샷 2016-01-20 오전 10.42.45" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-vp-Acf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-J7-Mcy">
                                <rect key="frame" x="96" y="461" width="148" height="38"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="4OS-1e-LsX" eventType="touchUpInside" id="bnZ-zh-6TE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMk-BH-dLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E1i-SQ-PUR">
            <objects>
                <viewController id="fJU-7v-em3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0y7-B2-jKr"/>
                        <viewControllerLayoutGuide type="bottom" id="fMo-1I-zLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="For-Ld-wwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="스크린샷 2016-01-20 오전 10.43.26" translatesAutoresizingMaskIntoConstraints="NO" id="6is-wt-aph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zpA-cc-6KO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDy-Pp-2Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Mc-bO-aZp">
            <objects>
                <viewController id="xYh-F8-MiQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qz3-d5-A16"/>
                        <viewControllerLayoutGuide type="bottom" id="BXc-1Q-rda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaX-4y-3SL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-0w-O30">
                                <rect key="frame" x="40" y="500" width="70" height="68"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-NV-odp">
                                <rect key="frame" x="80" y="432" width="181" height="43"/>
                                <connections>
                                    <segue destination="1mh-VZ-faN" kind="modal" id="fFc-Nq-EyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-Do-Lgj">
                                <rect key="frame" x="248" y="500" width="72" height="68"/>
                                <connections>
                                    <segue destination="fJU-7v-em3" kind="push" id="khe-S5-uQ9"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="스크린샷 2016-01-20 오전 10.42.19" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-cq-IH4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZZ-N9-LSK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzx-5H-eue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Any-nv-qOI">
            <objects>
                <viewController id="MeX-fb-ftG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqT-R2-jx5"/>
                        <viewControllerLayoutGuide type="bottom" id="OFA-vN-S7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yet-P0-eCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="스크린샷 2016-01-20 오전 10.42.09" translatesAutoresizingMaskIntoConstraints="NO" id="weW-6C-TDE">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-rb-hGR">
                                <rect key="frame" x="72" y="8" width="64" height="37"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYr-B7-XHP">
                                <rect key="frame" x="149" y="505" width="89" height="69"/>
                                <connections>
                                    <segue destination="xYh-F8-MiQ" kind="push" id="TtN-ub-1qX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-6e-Oq7">
                                <rect key="frame" x="284" y="15" width="36" height="30"/>
                                <connections>
                                    <segue destination="zyt-Sh-q5I" kind="modal" id="Yl2-mU-wxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MjX-jA-AUr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb4-Ez-TWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PJe-cs-oJc">
            <objects>
                <viewController id="zyt-Sh-q5I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6t-JP-rvz"/>
                        <viewControllerLayoutGuide type="bottom" id="mah-v8-iW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYH-qQ-u83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="스크린샷 2016-01-20 오전 10.43.02" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-AY-EzE">
                                <rect key="frame" x="1" y="0.0" width="319" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-pP-4cs">
                                <rect key="frame" x="116" y="467" width="138" height="47"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="zyt-Sh-q5I" eventType="touchUpInside" id="S0h-0K-xZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77j-wz-K0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="swx-e2-AjK">
            <objects>
                <viewController id="1mh-VZ-faN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2O-GJ-VgU"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gr-Io-30s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7g-tK-5F3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="스크린샷 2016-01-20 오전 10.43.38" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-dx-CGT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g71-lT-qc3">
                                <rect key="frame" x="0.0" y="20" width="34" height="33"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="1mh-VZ-faN" eventType="touchUpInside" id="Z08-eK-Uvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odn-nl-2IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgr-WP-RKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wbe-7C-3xh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yim-La-U0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jau-nO-18k" kind="relationship" relationship="rootViewController" id="Vk7-Pj-2b0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7K-pg-BDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="스크린샷 2016-01-20 오전 10.40.43" width="340" height="601"/>
        <image name="스크린샷 2016-01-20 오전 10.42.09" width="325" height="599"/>
        <image name="스크린샷 2016-01-20 오전 10.42.19" width="324" height="601"/>
        <image name="스크린샷 2016-01-20 오전 10.42.45" width="320" height="598"/>
        <image name="스크린샷 2016-01-20 오전 10.43.02" width="325" height="601"/>
        <image name="스크린샷 2016-01-20 오전 10.43.26" width="321" height="599"/>
        <image name="스크린샷 2016-01-20 오전 10.43.38" width="325" height="600"/>
    </resources>
</document>
