<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sKD-i9-HxD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="musicsheetmanager_real" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="화이트보드_160119_1" translatesAutoresizingMaskIntoConstraints="NO" id="sPP-0t-uNl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-nY-o9k">
                                <rect key="frame" x="7" y="28" width="33" height="34"/>
                                <connections>
                                    <segue destination="I1I-7Q-yOv" kind="show" id="0Yg-GC-BqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-2B-fQO">
                                <rect key="frame" x="30" y="81" width="67" height="97"/>
                                <connections>
                                    <segue destination="bEl-xi-EzB" kind="show" id="8hn-05-wIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gkx-g9-IiP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K1Q-Ez-GIw">
            <objects>
                <viewController id="wdt-eH-yTy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUi-Vv-7u2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilh-4p-J8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcN-CE-pO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="화이트보드_160119_3" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-4T-abw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-uw-yoF">
                                <rect key="frame" x="8" y="28" width="30" height="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81w-UJ-dcW">
                                <rect key="frame" x="28" y="82" width="128" height="395"/>
                                <connections>
                                    <segue destination="bEl-xi-EzB" kind="show" animates="NO" id="h8O-BQ-uQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-U6-LIb">
                                <rect key="frame" x="186" y="105" width="123" height="343"/>
                                <connections>
                                    <segue destination="bs0-9w-GK4" kind="show" animates="NO" id="AlP-8E-m3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-cT-CmY">
                                <rect key="frame" x="283" y="30" width="26" height="30"/>
                                <connections>
                                    <segue destination="PfO-NU-be9" kind="presentation" id="jNC-hb-6SS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEv-oc-n45">
                                <rect key="frame" x="99" y="530" width="46" height="38"/>
                                <connections>
                                    <segue destination="VJD-Xb-T7c" kind="show" animates="NO" id="HlV-es-BnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6J-6h-kcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Il6-9l-PD3">
            <objects>
                <viewController id="VJD-Xb-T7c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkl-mU-ZFB"/>
                        <viewControllerLayoutGuide type="bottom" id="zrM-bX-oNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhF-PP-5Mp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="화이트보드_160119_3-1" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-f7-HSw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPo-pi-VPQ">
                                <rect key="frame" x="44" y="530" width="54" height="38"/>
                                <connections>
                                    <segue destination="Iwy-QY-UrK" kind="show" animates="NO" id="qeJ-OD-Fsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvH-as-28p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wDX-gl-gnM">
            <objects>
                <viewController id="Iwy-QY-UrK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsW-Pl-gEu"/>
                        <viewControllerLayoutGuide type="bottom" id="Qb6-xl-zOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ho-qe-OmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="화이트보드_160119_3-2" translatesAutoresizingMaskIntoConstraints="NO" id="OaW-Cx-sjx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-qu-GV5">
                                <rect key="frame" x="0.0" y="530" width="45" height="38"/>
                                <connections>
                                    <segue destination="7fS-zj-8bz" kind="show" animates="NO" id="E5m-dh-SdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koS-Bf-u3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S8b-gD-TLJ">
            <objects>
                <viewController id="7fS-zj-8bz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpw-O0-GEU"/>
                        <viewControllerLayoutGuide type="bottom" id="Qy0-0G-PSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a21-Qs-dYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="화이트보드_160119_3-3" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-Rv-hmU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-uM-43T">
                                <rect key="frame" x="46" y="530" width="52" height="38"/>
                                <connections>
                                    <segue destination="wdt-eH-yTy" kind="show" animates="NO" id="g4L-NS-DMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOY-9Q-8Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="2140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHd-dK-tEK">
            <objects>
                <viewController id="PfO-NU-be9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDC-nl-tzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cFW-nn-0kz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEF-oH-gAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="화이트보드_160119_6" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-Ya-hsw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-JN-dbK">
                                <rect key="frame" x="214" y="34" width="30" height="30"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="PfO-NU-be9" eventType="touchUpInside" id="8LW-M6-JF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa7-w8-nru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="2118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZP9-dK-ajx">
            <objects>
                <viewController id="I1I-7Q-yOv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsl-fS-b9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="VRP-MD-YHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkS-ZN-J3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="화이트보드_160119_2" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-dA-hKx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-Ry-xjU">
                                <rect key="frame" x="0.0" y="64" width="218" height="44"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hbB-Lf-7xE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovi-bz-JiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yOV-gb-cbD">
            <objects>
                <viewController id="bs0-9w-GK4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgX-m3-JwR"/>
                        <viewControllerLayoutGuide type="bottom" id="TzI-dH-45C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUQ-5L-yCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="화이트보드_160119_5-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-45-ry1">
                                <rect key="frame" x="0.0" y="-164" width="586" height="662"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-Zl-rgR">
                                <rect key="frame" x="20" y="28" width="566" height="251"/>
                                <connections>
                                    <segue destination="wdt-eH-yTy" kind="show" animates="NO" id="xEU-8Q-MbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWG-p7-r4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mqm-tZ-UWl">
            <objects>
                <viewController id="bEl-xi-EzB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0VH-rJ-Eek"/>
                        <viewControllerLayoutGuide type="bottom" id="5wI-rF-pSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPw-Yc-TOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="화이트보드_160119_4" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-ol-SHL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSF-Nr-9gl">
                                <rect key="frame" x="20" y="45" width="151" height="482"/>
                                <connections>
                                    <segue destination="wdt-eH-yTy" kind="show" animates="NO" id="tzi-gk-dXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBK-hA-ca6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxk-Wc-z1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjK-WQ-ZUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sKD-i9-HxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNj-my-adc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N8L-yR-WUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTW-lP-Dr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="화이트보드_160119_1" width="720" height="1264"/>
        <image name="화이트보드_160119_2" width="762" height="1322"/>
        <image name="화이트보드_160119_3" width="772" height="1326"/>
        <image name="화이트보드_160119_3-1" width="772" height="1326"/>
        <image name="화이트보드_160119_3-2" width="772" height="1326"/>
        <image name="화이트보드_160119_3-3" width="772" height="1326"/>
        <image name="화이트보드_160119_4" width="790" height="1382"/>
        <image name="화이트보드_160119_5-1" width="1366" height="794"/>
        <image name="화이트보드_160119_6" width="824" height="1428"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g4L-NS-DMX"/>
        <segue reference="h8O-BQ-uQD"/>
        <segue reference="hbB-Lf-7xE"/>
    </inferredMetricsTieBreakers>
</document>
