<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShorttermMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="KakaoTalk_Photo_2016-01-12-14-15-09_67" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-fI-k4u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lj1-gt-51a">
            <objects>
                <viewController id="psg-nC-MYw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HU7-la-6Ws"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWF-gc-BbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AC5-7f-x7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="KakaoTalk_Photo_2016-01-12-14-15-10_85" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-Fb-9P0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V3-1E-DP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YdI-h7-3pj">
            <objects>
                <viewController id="0AP-rB-yNB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Seq-LZ-uth"/>
                        <viewControllerLayoutGuide type="bottom" id="L3u-AV-lBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2b-Jx-2Tx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="KakaoTalk_Photo_2016-01-12-14-15-11_77" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-8Z-Wqt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4s-JK-3mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VtX-gD-uWw">
            <objects>
                <viewController id="Hwj-sF-MUx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiK-oj-aPq"/>
                        <viewControllerLayoutGuide type="bottom" id="V8f-ZQ-jCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87N-yp-TZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="KakaoTalk_Photo_2016-01-12-14-15-06_64" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-2e-F7Y">
                                <rect key="frame" x="25" y="171" width="274" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dB-5h-hRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A4F-z6-HHK">
            <objects>
                <viewController id="Pns-rR-JNI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8E-DE-aIk"/>
                        <viewControllerLayoutGuide type="bottom" id="t9U-YW-9ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTe-ie-hUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="KakaoTalk_Photo_2016-01-12-14-15-01_2" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-OD-7ln">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEv-Ms-DFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFc-RO-iyb">
            <objects>
                <viewController id="Ez1-dk-OGN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="307-pe-vDl"/>
                        <viewControllerLayoutGuide type="bottom" id="nDb-2B-TtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BwA-CQ-AAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="KakaoTalk_Photo_2016-01-12-14-15-07_26" translatesAutoresizingMaskIntoConstraints="NO" id="U5S-pa-s7I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLh-K9-vgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pyb-1w-jsq">
            <objects>
                <viewController id="Vwy-OG-YYe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaO-RV-FKX"/>
                        <viewControllerLayoutGuide type="bottom" id="lV5-Y6-E6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScH-ag-1vq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="KakaoTalk_Photo_2016-01-12-14-15-06_64" translatesAutoresizingMaskIntoConstraints="NO" id="QEN-Cw-6oC">
                                <rect key="frame" x="25" y="171" width="274" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHv-2F-M4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qca-qQ-5OZ">
            <objects>
                <viewController id="gN1-BC-enj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdh-pC-h6P"/>
                        <viewControllerLayoutGuide type="bottom" id="m17-BI-BHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTL-6K-ZJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="KakaoTalk_Photo_2016-01-12-14-15-06_64" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-hA-m25">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBV-re-3aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_Photo_2016-01-12-14-15-01_2" width="277" height="480"/>
        <image name="KakaoTalk_Photo_2016-01-12-14-15-06_64" width="274" height="480"/>
        <image name="KakaoTalk_Photo_2016-01-12-14-15-07_26" width="270" height="480"/>
        <image name="KakaoTalk_Photo_2016-01-12-14-15-09_67" width="270" height="480"/>
        <image name="KakaoTalk_Photo_2016-01-12-14-15-10_85" width="277" height="480"/>
        <image name="KakaoTalk_Photo_2016-01-12-14-15-11_77" width="270" height="480"/>
    </resources>
</document>
