<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gcQ-5b-SOy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--시간은 금이다-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeisGold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="첫화면(시작전)" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-cf-Nww">
                                <rect key="frame" x="0.0" y="20" width="320" height="539"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8P-JE-Wfk">
                                <rect key="frame" x="118" y="222" width="84" height="82"/>
                                <connections>
                                    <segue destination="Nhp-CO-pGp" kind="show" animates="NO" id="OgK-UG-o3I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="시간은 금이다" id="106-NN-V4J">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Znz-e7-esO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HhQ-4i-eO1">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option"/>
                                <connections>
                                    <segue destination="t5P-43-HRk" kind="show" id="On4-GJ-qlI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="n0m-5z-Cmc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PK8-hC-m8x">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="480"/>
        </scene>
        <!--시간은 금이다-->
        <scene sceneID="eMo-a1-0Zy">
            <objects>
                <viewController id="Nhp-CO-pGp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojn-tH-lji"/>
                        <viewControllerLayoutGuide type="bottom" id="VbQ-w1-qwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29f-f2-wa7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="첫화면(실행)" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-Dn-94o">
                                <rect key="frame" x="0.0" y="13" width="320" height="541"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swO-7H-cZJ">
                                <rect key="frame" x="125" y="354" width="80" height="73"/>
                                <connections>
                                    <segue destination="1xY-o3-Jzv" kind="show" animates="NO" id="3YH-G2-aTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-Dz-Sby">
                                <rect key="frame" x="225" y="354" width="80" height="73"/>
                                <connections>
                                    <segue destination="4Gy-1v-T0R" kind="show" animates="NO" id="3di-D1-Bsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-Xf-DkE">
                                <rect key="frame" x="13" y="360" width="80" height="73"/>
                                <connections>
                                    <segue destination="b7m-JZ-eKi" kind="show" animates="NO" id="dtS-wt-YXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="시간은 금이다" id="c6L-aG-NYg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Zhx-cS-PeQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dlr-Dh-vyq">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option"/>
                                <connections>
                                    <segue destination="t5P-43-HRk" kind="show" id="BI9-Q9-pLG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rrM-Yn-MM8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xOq-ei-rQd">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="gn1-qW-GOl" kind="show" id="Ej6-cB-JOb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSl-oQ-V5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a9M-qf-0vB">
            <objects>
                <viewController id="1xY-o3-Jzv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTz-iU-112"/>
                        <viewControllerLayoutGuide type="bottom" id="cMF-KA-Vox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylG-vL-Aom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="금 누르기" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-3M-yVY">
                                <rect key="frame" x="0.0" y="15" width="320" height="541"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-oJ-9a4">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <items>
                                    <navigationItem title="시간은 금이다" id="cUd-ws-u6V">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="JgB-9X-PYD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hi9-gY-n2c">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Option"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="RCO-kC-Ppm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8k2-hA-bSC">
                                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="List"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58x-Yq-hx0">
                                <rect key="frame" x="80" y="230" width="181" height="75"/>
                                <connections>
                                    <segue destination="5SP-p8-hxn" kind="show" animates="NO" id="dRQ-lN-Q4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBP-7q-PKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="1868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qQk-f3-8sm">
            <objects>
                <viewController id="5SP-p8-hxn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FM-QN-hH9"/>
                        <viewControllerLayoutGuide type="bottom" id="h9S-kZ-l6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWs-SO-fEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-dJ-OAZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="시간은 금이다" id="0jC-7i-M7T">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="yXU-HS-1Gf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gmh-1b-m4G">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Option"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="dTP-zB-PbT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DK8-an-0zX">
                                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="List"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="일시정지(흐려지기)" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-J3-i62">
                                <rect key="frame" x="0.0" y="13" width="320" height="542"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHB-DM-y7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="1868"/>
        </scene>
        <!--현재 할 일-->
        <scene sceneID="O90-Ju-wBJ">
            <objects>
                <viewController id="gn1-qW-GOl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APw-VO-wdk"/>
                        <viewControllerLayoutGuide type="bottom" id="R0n-Ul-1Gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rL3-TM-aLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="현재 할일" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-TI-w2M">
                                <rect key="frame" x="0.0" y="20" width="320" height="540"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-HW-yN6">
                                <rect key="frame" x="237" y="505" width="48" height="43"/>
                                <connections>
                                    <segue destination="BpZ-at-q2h" kind="presentation" id="Haf-3G-8Nu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-s4-EbR">
                                <rect key="frame" x="36" y="505" width="48" height="43"/>
                                <connections>
                                    <segue destination="PYu-On-jQO" kind="presentation" id="OuX-cm-JNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="현재 할 일" id="d5f-On-saN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ikT-Ab-aHi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UeL-sC-aiL">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="재생목록"/>
                                <connections>
                                    <segue destination="53S-gV-cce" kind="show" id="bdf-cW-dsD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY5-xr-2Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="480"/>
        </scene>
        <!--Title-->
        <scene sceneID="EhL-XN-u0H">
            <objects>
                <viewController id="BpZ-at-q2h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qv3-t7-teo"/>
                        <viewControllerLayoutGuide type="bottom" id="L3f-NC-2Qx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jis-PV-kgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="할일목록 불러오기" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-Yq-Ulb">
                                <rect key="frame" x="0.0" y="20" width="320" height="533"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-f0-Tqr">
                                <rect key="frame" x="275" y="28" width="30" height="30"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="BpZ-at-q2h" eventType="touchUpInside" id="TTc-Un-asI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oga-kY-0q3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLK-hy-8lT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FTC-M7-PHT">
            <objects>
                <viewController id="PYu-On-jQO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEa-fA-RdA"/>
                        <viewControllerLayoutGuide type="bottom" id="1lY-PY-cCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXD-Xe-aSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="저장하기" translatesAutoresizingMaskIntoConstraints="NO" id="xaD-gd-Ge3">
                                <rect key="frame" x="0.0" y="20" width="320" height="538"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-Gh-6zw">
                                <rect key="frame" x="271" y="28" width="30" height="30"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="PYu-On-jQO" eventType="touchUpInside" id="4cO-sL-NCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU9-b6-U8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="1181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DLo-pc-MBr">
            <objects>
                <viewController id="t5P-43-HRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65R-rn-emV"/>
                        <viewControllerLayoutGuide type="bottom" id="r7h-OP-pqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofc-2l-eqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-DU-LsU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="환경 설정" id="ouo-hM-sIx"/>
                                </items>
                            </navigationBar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="환경설정" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-yZ-pK1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccP-gI-0FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-346"/>
        </scene>
        <!--재생 목록-->
        <scene sceneID="zWv-eq-los">
            <objects>
                <viewController id="53S-gV-cce" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoA-qh-edF"/>
                        <viewControllerLayoutGuide type="bottom" id="iyg-bN-hOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBi-mA-yHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="할 일목록" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-Td-UMG">
                                <rect key="frame" x="0.0" y="17" width="320" height="533"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-hT-QXj">
                                <rect key="frame" x="0.0" y="160" width="320" height="57"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evI-Ap-Rge">
                                <rect key="frame" x="0.0" y="174" width="320" height="58"/>
                                <connections>
                                    <segue destination="zNK-eW-2C6" kind="show" id="Uds-FV-Ma9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="재생 목록" id="4xg-dn-rap"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsc-EM-AFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="-208"/>
        </scene>
        <!--퇴근 후 집에 도착해서-->
        <scene sceneID="T3g-T7-4Ve">
            <objects>
                <viewController id="zNK-eW-2C6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxC-k6-OOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8a4-GC-vTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDd-zP-19G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="할일목록편집" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-Ok-pzO">
                                <rect key="frame" x="0.0" y="20" width="320" height="543"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="퇴근 후 집에 도착해서" id="CP0-Rz-g4E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltL-EA-GNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="-208"/>
        </scene>
        <!--시간은 금이다-->
        <scene sceneID="XcX-Wm-YKn">
            <objects>
                <viewController id="4Gy-1v-T0R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdh-gj-O7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="f29-xp-Ayb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNK-xl-ZlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="첫화면(실행)" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-Hp-PUK">
                                <rect key="frame" x="0.0" y="13" width="320" height="541"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="통과하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-pc-n6v">
                                <rect key="frame" x="83" y="276" width="164" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.041046944600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-Qr-9mi">
                                <rect key="frame" x="103" y="341" width="30" height="30"/>
                                <state key="normal" title="예"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-Lr-QfC">
                                <rect key="frame" x="166" y="341" width="39" height="30"/>
                                <state key="normal" title="아니오"/>
                                <connections>
                                    <segue destination="Nhp-CO-pGp" kind="show" animates="NO" id="UJx-oT-nZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="시간은 금이다" id="KkF-m9-8dP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fzW-sj-h3H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Myp-9S-hZs">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="L9X-Pr-kdz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JFB-EI-BVS">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBi-WY-f47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1447"/>
        </scene>
        <!--시간은 금이다-->
        <scene sceneID="3Zv-Zh-k8t">
            <objects>
                <viewController id="b7m-JZ-eKi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2L-WC-oK6"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwg-o1-FT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="600-PY-3GK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="첫화면(실행)" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-HL-qek">
                                <rect key="frame" x="0.0" y="13" width="320" height="541"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-i0-4h7">
                                <rect key="frame" x="125" y="354" width="80" height="73"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-ro-Hap">
                                <rect key="frame" x="225" y="354" width="80" height="73"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-3a-yy5">
                                <rect key="frame" x="13" y="360" width="80" height="73"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-d5-vpK">
                                <rect key="frame" x="66" y="210" width="181" height="75"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="그만하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-1i-B7e">
                                <rect key="frame" x="83" y="265" width="164" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.041046944600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RA-0t-FbI">
                                <rect key="frame" x="166" y="330" width="39" height="30"/>
                                <state key="normal" title="아니오"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-XC-MuN">
                                <rect key="frame" x="103" y="330" width="30" height="30"/>
                                <state key="normal" title="예"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="jMy-jA-9j8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="시간은 금이다" id="sO9-bc-e2C">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8Fv-Xs-SSX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UG6-j4-qa9">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gAp-1y-aqg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G1S-XL-gas">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgF-NU-Ll1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFM-7K-wxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcQ-5b-SOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2k-IH-gq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHT-hC-0r3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsE-X0-Kar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="금 누르기" width="201" height="339"/>
        <image name="일시정지(흐려지기)" width="204" height="344"/>
        <image name="저장하기" width="203" height="341"/>
        <image name="첫화면(시작전)" width="201" height="339"/>
        <image name="첫화면(실행)" width="206" height="350"/>
        <image name="할 일목록" width="213" height="354"/>
        <image name="할일목록 불러오기" width="206" height="342"/>
        <image name="할일목록편집" width="195" height="332"/>
        <image name="현재 할일" width="208" height="351"/>
        <image name="환경설정" width="197" height="336"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OgK-UG-o3I"/>
        <segue reference="jMy-jA-9j8"/>
        <segue reference="On4-GJ-qlI"/>
    </inferredMetricsTieBreakers>
</document>
