<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sog-iw-rwe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--PlanA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlanA_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="O6M-70-AjU">
                                <rect key="frame" x="-9" y="-49" width="339" height="644"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-el-dNg">
                                <rect key="frame" x="11" y="83" width="250" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-dp-t0c">
                                <rect key="frame" x="266" y="83" width="46" height="44"/>
                                <connections>
                                    <segue destination="xFQ-h9-59G" kind="show" animates="NO" id="Iq6-kd-40m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PlanA" id="eK2-zN-ykD">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="ADi-fj-hux"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nKb-Bg-3BA"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="68"/>
        </scene>
        <!--PlanA-->
        <scene sceneID="7yi-jR-LlK">
            <objects>
                <viewController id="xFQ-h9-59G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srY-pB-T1R"/>
                        <viewControllerLayoutGuide type="bottom" id="yCa-EK-pvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xe-Wj-IBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-Ir-NqA">
                                <rect key="frame" x="-16" y="-21" width="352" height="589"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="인천 국제 공항" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-nZ-rha">
                                <rect key="frame" x="12" y="86" width="257" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-dT-e2F">
                                <rect key="frame" x="269" y="86" width="46" height="50"/>
                                <connections>
                                    <segue destination="fQe-8P-1Jj" kind="show" animates="NO" id="DZg-7E-zrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PlanA" id="VUX-nh-qvQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="T4i-B3-nLH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wQ1-eQ-Mxo"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4r-Sx-stL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="68"/>
        </scene>
        <!--PlanA-->
        <scene sceneID="Tsv-rj-N1e">
            <objects>
                <viewController id="fQe-8P-1Jj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfI-pZ-Q7F"/>
                        <viewControllerLayoutGuide type="bottom" id="jeK-z0-mRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKR-C5-qBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="3_1" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-ny-Uwy">
                                <rect key="frame" x="-13" y="-68" width="346" height="678"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-bg-Mg7">
                                <rect key="frame" x="124" y="478" width="73" height="30"/>
                                <connections>
                                    <segue destination="ebT-xz-4kd" kind="show" animates="NO" id="qkv-7V-vbJ"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="파리 에펠탑" translatesAutoresizingMaskIntoConstraints="NO" id="v9L-gy-WgN">
                                <rect key="frame" x="7" y="83" width="257" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PlanA" id="dCR-iO-cDp">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Q42-k4-6ci"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ciu-Xs-u1y"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-Vk-xYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="804"/>
        </scene>
        <!--PlanA-->
        <scene sceneID="Svm-My-LZK">
            <objects>
                <viewController id="ebT-xz-4kd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqN-m5-lOm"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlj-gP-K7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTf-NS-X3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-nv-c0U">
                                <rect key="frame" x="15" y="33" width="53" height="40"/>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-OT-AXG">
                                <rect key="frame" x="6" y="83" width="252" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-Ih-xkY">
                                <rect key="frame" x="-13" y="-90" width="346" height="719"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="파리 에펠탑" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-aM-Qn6">
                                <rect key="frame" x="6" y="83" width="257" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PlanA" id="ZBp-g2-MeB">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="aXC-WV-bjs">
                            <connections>
                                <segue destination="LWN-qn-D0N" kind="show" id="5WP-hA-Jz7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yjq-Ja-z4c"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX2-7t-cd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="804"/>
        </scene>
        <!--PlanA-->
        <scene sceneID="G4P-d4-Z82">
            <objects>
                <viewController id="LWN-qn-D0N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ca-9i-1uS"/>
                        <viewControllerLayoutGuide type="bottom" id="KiZ-Fp-0iK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RC-cR-aBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="4_1" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-wT-qRm">
                                <rect key="frame" x="-19" y="-56" width="359" height="645"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="tabbar" translatesAutoresizingMaskIntoConstraints="NO" id="qXQ-ST-DXq">
                                <rect key="frame" x="-1" y="487" width="321" height="86"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="menu_tabbar" systemItem="mostViewed" id="uHl-Qo-dUM"/>
                    <navigationItem key="navigationItem" title="PlanA" id="fvU-rt-5K7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="rTr-dd-GN0"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu0-ot-j42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZqF-dr-STX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sog-iw-rwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pje-Tb-GW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="adx-BR-3YY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmB-J7-xJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="68"/>
        </scene>
        <!--List-->
        <scene sceneID="d2s-L2-0he">
            <objects>
                <viewController id="U3j-R6-aqd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLU-KJ-2ai"/>
                        <viewControllerLayoutGuide type="bottom" id="VjR-zO-vbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mee-hC-Zai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-vG-iDE">
                                <rect key="frame" x="-14" y="-109" width="334" height="740"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="tabbar" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-nd-JuB">
                                <rect key="frame" x="-1" y="487" width="321" height="86"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="oBN-7y-4lW"/>
                    <navigationItem key="navigationItem" title="List" id="Go1-9v-DHO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QKW-Ag-SZS"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPn-oP-23f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="824"/>
        </scene>
        <!--PlanA-->
        <scene sceneID="Wki-k9-SGW">
            <objects>
                <viewController id="VTS-VA-WoX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdG-LN-wvK"/>
                        <viewControllerLayoutGuide type="bottom" id="nGo-9X-jIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpM-IG-RYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="tabbar" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-oC-UbF">
                                <rect key="frame" x="-1" y="490" width="321" height="86"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-rL-LkC">
                                <rect key="frame" x="-71" y="-62" width="422" height="664"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="file_tabbar" systemItem="topRated" id="b2a-pA-dLo"/>
                    <navigationItem key="navigationItem" title="PlanA" id="yLh-Jb-Tjt">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1se-MT-0O4"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAr-dl-xX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="1514"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="456" height="720"/>
        <image name="2" width="470" height="720"/>
        <image name="3" width="472" height="720"/>
        <image name="3_1" width="472" height="720"/>
        <image name="4_1" width="484" height="720"/>
        <image name="5" width="473" height="720"/>
        <image name="6" width="1038" height="1600"/>
        <image name="file_tabbar" width="120" height="90"/>
        <image name="menu_tabbar" width="124" height="83"/>
        <image name="tabbar" width="430" height="104"/>
    </resources>
</document>
