<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mf3-0F-8DL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bdp-WS-IZa">
            <objects>
                <navigationController id="Mf3-0F-8DL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmM-mH-YvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KEy-bh-6b0" kind="relationship" relationship="rootViewController" id="JFI-dY-DdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJq-mA-54R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-156"/>
        </scene>
        <!--Added List-->
        <scene sceneID="vzM-Sm-bld">
            <objects>
                <tableViewController id="KEy-bh-6b0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="43K-vd-M03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uVC-zt-hR0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Zco-rj-W2U">
                                        <rect key="frame" x="0.0" y="64" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zco-rj-W2U" id="l0B-bW-bUc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="포탈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-yp-8ha">
                                                    <rect key="frame" x="17" y="0.0" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-DL-8IM">
                                                    <rect key="frame" x="17" y="19" width="179" height="30"/>
                                                    <state key="normal" title="https//portal.korea.ac.kr/~"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyu-DL-8IM" firstAttribute="top" secondItem="xQU-yp-8ha" secondAttribute="bottom" constant="-2" id="dFC-sR-RP9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eyu-DL-8IM" secondAttribute="bottom" constant="2.5" id="lbw-8I-BkO"/>
                                                <constraint firstItem="eyu-DL-8IM" firstAttribute="leading" secondItem="l0B-bW-bUc" secondAttribute="leadingMargin" constant="9" id="tVV-IY-VVr"/>
                                                <constraint firstItem="xQU-yp-8ha" firstAttribute="leading" secondItem="l0B-bW-bUc" secondAttribute="leadingMargin" constant="9" id="x5N-xs-lIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="ssq-wi-Tg1">
                                        <rect key="frame" x="0.0" y="139" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssq-wi-Tg1" id="euJ-Wr-daQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="9m0-eY-Xv3">
                                        <rect key="frame" x="0.0" y="196" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9m0-eY-Xv3" id="yIc-5R-J4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="OmE-bu-P10">
                                        <rect key="frame" x="0.0" y="250" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OmE-bu-P10" id="ZtD-3d-a7I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="aPH-S1-hRp">
                                        <rect key="frame" x="0.0" y="304" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPH-S1-hRp" id="vCd-SK-xMP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="fUk-Eq-ifk">
                                        <rect key="frame" x="0.0" y="369" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUk-Eq-ifk" id="eMO-fK-Y3N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-04-uNz">
                                                    <rect key="frame" x="274" y="27" width="30" height="30"/>
                                                    <connections>
                                                        <segue destination="grd-jt-YNA" kind="show" identifier="ModalDismissPush" id="ZnT-lJ-XaL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KEy-bh-6b0" id="Zno-w1-N0a"/>
                            <outlet property="delegate" destination="KEy-bh-6b0" id="ZuL-Q8-ek5"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="모두 읽음" id="os0-OP-u4E"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Added List" id="Cb9-HO-HQW">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Lbp-b7-Ici"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6DY-ab-f1O">
                                <connections>
                                    <segue destination="ckD-Vl-gZI" kind="presentation" id="I7X-2p-jEn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="xv3-Tv-enC"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAf-4C-AZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VlB-ab-ORS">
            <objects>
                <navigationController id="ckD-Vl-gZI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dus-iK-hoz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4H-ag-rBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z06-TR-hTy" kind="relationship" relationship="rootViewController" id="t5L-5o-sRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH9-TK-HXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-806"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="650-po-5j0">
            <objects>
                <tableViewController id="Z06-TR-hTy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nef-tf-GrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nFY-AE-pIc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="jeX-bN-NGL">
                                        <rect key="frame" x="0.0" y="64" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeX-bN-NGL" id="YOX-AM-USQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ex) http://seoul.go.kr/~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-Fs-6Eo">
                                                    <rect key="frame" x="14" y="57" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.84010962041884818" green="0.84010962041884818" blue="0.84010962041884818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="알림을 받고싶은 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-4e-opa">
                                                    <rect key="frame" x="8" y="21" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.49862272233860672" blue="0.82088204319491442" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mHM-4e-opa" firstAttribute="leading" secondItem="YOX-AM-USQ" secondAttribute="leadingMargin" constant="6" id="Rb6-cn-624"/>
                                                <constraint firstItem="mHM-4e-opa" firstAttribute="leading" secondItem="YOX-AM-USQ" secondAttribute="leading" constant="14" id="Vqu-mm-szx"/>
                                                <constraint firstItem="mHM-4e-opa" firstAttribute="top" secondItem="YOX-AM-USQ" secondAttribute="top" constant="21" id="xuO-xZ-Lea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="nTa-Bj-vgG">
                                        <rect key="frame" x="0.0" y="143" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTa-Bj-vgG" id="MWf-f7-xPH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpW-HY-zhW">
                                                    <rect key="frame" x="8" y="23" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.49862272229999999" blue="0.82088204320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSf-hm-V5R">
                                                    <rect key="frame" x="13" y="57" width="40" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.84010962040000003" green="0.84010962040000003" blue="0.84010962040000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JpW-HY-zhW" firstAttribute="top" secondItem="MWf-f7-xPH" secondAttribute="topMargin" constant="13" id="UfY-4i-Ayg"/>
                                                <constraint firstItem="JpW-HY-zhW" firstAttribute="leading" secondItem="MWf-f7-xPH" secondAttribute="leadingMargin" constant="6" id="qDV-vJ-cvh"/>
                                                <constraint firstItem="mSf-hm-V5R" firstAttribute="leading" secondItem="MWf-f7-xPH" secondAttribute="leading" constant="20" symbolic="YES" id="qzh-Fr-a8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="mTa-6V-YEa">
                                        <rect key="frame" x="0.0" y="222" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTa-6V-YEa" id="goR-5e-z9O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="패스워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-a6-OIf">
                                                    <rect key="frame" x="14" y="13" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.84010962040000003" green="0.84010962040000003" blue="0.84010962040000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssr-a6-OIf" firstAttribute="leading" secondItem="goR-5e-z9O" secondAttribute="leading" constant="20" symbolic="YES" id="T0b-Kg-HgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="jZ1-3g-kWL">
                                        <rect key="frame" x="0.0" y="257" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZ1-3g-kWL" id="l5B-DO-xtg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="필터링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D20-p5-iQD">
                                                    <rect key="frame" x="8" y="23" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.49862272229999999" blue="0.82088204320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="찾고싶은 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAJ-JG-6Q5">
                                                    <rect key="frame" x="15" y="62" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.84010962040000003" green="0.84010962040000003" blue="0.84010962040000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="d0H-Mv-BKv">
                                        <rect key="frame" x="0.0" y="341" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0H-Mv-BKv" id="FLB-Aq-PaN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-TB-4Mp">
                                                    <rect key="frame" x="82" y="67" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="갱신주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-zF-tKK">
                                                    <rect key="frame" x="8" y="24" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.49862272229999999" blue="0.82088204320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="분마다 갱신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-jm-pbw">
                                                    <rect key="frame" x="169" y="68" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z06-TR-hTy" id="yeQ-zn-jPA"/>
                            <outlet property="delegate" destination="Z06-TR-hTy" id="pPf-Mj-OLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b2G-CO-AGI">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="fML-ms-u9x">
                            <connections>
                                <action selector="modalDismiss:" destination="Z06-TR-hTy" id="pn2-DV-01b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="KIj-Sx-efv">
                            <connections>
                                <action selector="modalDismissPush:" destination="Z06-TR-hTy" id="AK3-De-MfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxZ-Jw-KpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-806"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VAH-3o-6sw">
            <objects>
                <tableViewController id="grd-jt-YNA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQk-2F-dfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UA5-NQ-7GM">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="o5c-Or-Esj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="IfW-JC-SBb">
                                        <rect key="frame" x="0.0" y="64" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfW-JC-SBb" id="nek-73-azI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="포탈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83o-am-03I">
                                                    <rect key="frame" x="17" y="0.0" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTF-Ji-dsB">
                                                    <rect key="frame" x="17" y="19" width="179" height="30"/>
                                                    <state key="normal" title="https//portal.korea.ac.kr/~"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTF-Ji-dsB" firstAttribute="top" secondItem="83o-am-03I" secondAttribute="bottom" constant="-2" id="Brc-Fu-aw8"/>
                                                <constraint firstItem="PTF-Ji-dsB" firstAttribute="leading" secondItem="nek-73-azI" secondAttribute="leadingMargin" constant="9" id="I6I-cB-DXD"/>
                                                <constraint firstAttribute="bottom" secondItem="PTF-Ji-dsB" secondAttribute="bottom" constant="20" symbolic="YES" id="deS-H4-VSX"/>
                                                <constraint firstItem="83o-am-03I" firstAttribute="leading" secondItem="nek-73-azI" secondAttribute="leadingMargin" constant="9" id="mD8-cs-M0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="IeW-nc-QVr">
                                        <rect key="frame" x="0.0" y="139" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeW-nc-QVr" id="hN2-Pk-fsf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="서울시청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6d-IT-RES">
                                                    <rect key="frame" x="17" y="0.0" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-bO-lmd">
                                                    <rect key="frame" x="17" y="19" width="135" height="30"/>
                                                    <state key="normal" title="https//seoul.go.kr/~"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nkM-bO-lmd" secondAttribute="bottom" constant="20" symbolic="YES" id="hTF-hg-Lvh"/>
                                                <constraint firstItem="nkM-bO-lmd" firstAttribute="top" secondItem="s6d-IT-RES" secondAttribute="bottom" constant="-2" id="n6Z-wC-gxk"/>
                                                <constraint firstItem="s6d-IT-RES" firstAttribute="leading" secondItem="hN2-Pk-fsf" secondAttribute="leadingMargin" constant="9" id="pFP-vc-Njf"/>
                                                <constraint firstItem="nkM-bO-lmd" firstAttribute="leading" secondItem="hN2-Pk-fsf" secondAttribute="leadingMargin" constant="9" id="xxI-JK-lHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="4CK-ib-nB5">
                                        <rect key="frame" x="0.0" y="211" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4CK-ib-nB5" id="Trg-50-oGM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="04A-Zk-0xb">
                                        <rect key="frame" x="0.0" y="258" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04A-Zk-0xb" id="y2v-Xm-d9r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="mOa-BX-cpK">
                                        <rect key="frame" x="0.0" y="311" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOa-BX-cpK" id="KZe-jZ-UcG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="wqs-Fm-hVu">
                                        <rect key="frame" x="0.0" y="357" width="320" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqs-Fm-hVu" id="XGU-Xq-1PT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="grd-jt-YNA" id="ahB-hU-Pol"/>
                            <outlet property="delegate" destination="grd-jt-YNA" id="51U-EC-Dcf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWh-d2-tn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-156"/>
        </scene>
    </scenes>
</document>
