<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vzd-yi-PVU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jbg-cA-n3e">
            <objects>
                <viewController id="I9b-wM-XGT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odp-cH-pBa"/>
                        <viewControllerLayoutGuide type="bottom" id="l5F-JN-dCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kht-us-hWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acJ-M4-0pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803.5" y="370.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1q-4Y-cBE">
            <objects>
                <navigationController id="Vzd-yi-PVU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjK-Ow-mQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v51-Ix-v4L">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mBh-Wz-VoW" kind="relationship" relationship="rootViewController" id="ZdV-VJ-i0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agg-5C-dEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.5" y="413.5"/>
        </scene>
        <!--돌려돌려 돌림판-->
        <scene sceneID="KH3-4L-iaj">
            <objects>
                <viewController id="mBh-Wz-VoW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fy-S7-YIO"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lk-tJ-obs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpI-9X-9Ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="돌림판-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-a2-UVB">
                                <rect key="frame" x="0.0" y="35" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="돌려돌려 돌림판" id="8iJ-QB-iGI">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="gwS-mw-VTG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="t5E-7I-hmT">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <color key="tintColor" red="0.71600948949999998" green="0.029079221490000001" blue="0.064391757630000004" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="SBSApplicationShortcutIcon_Shuffle@3x_2x" id="Nti-oe-HNN"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGh-Wa-I7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.5" y="413.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSt-9A-doc">
            <objects>
                <navigationController id="HM0-aQ-wHX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="200-tK-H9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPO-fo-O8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260.5" y="370.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQ5-Lj-iW0">
            <objects>
                <navigationController id="JYi-Bd-16N" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBn-rh-bWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HmI-nN-sKb" kind="relationship" relationship="rootViewController" id="WhS-pn-Ano"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMI-33-XBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ze-V2-HOm">
            <objects>
                <viewController id="HmI-nN-sKb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7s-15-Rdc"/>
                        <viewControllerLayoutGuide type="bottom" id="E6U-Lt-RSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iho-VN-hlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="로또" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-wF-Ouu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBc-y7-9Hd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzc-ul-TBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.5" y="1358.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="SBSApplicationShortcutIcon_Shuffle@3x_2x" width="30" height="20"/>
        <image name="돌림판-1" width="195" height="342"/>
        <image name="로또" width="195" height="342"/>
    </resources>
    <color key="tintColor" red="0.71600948949999998" green="0.029079221490000001" blue="0.064391757630000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
